# MyTelegram

./: .editorconfig  Dockerfile  MyTelegram.sln  Документ Microsoft Word.docx
Telegram.Application/: AssemblyReference.cs  Telegram.Application.csproj
Telegram.Application/Abstractions/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandler.cs
Telegram.Application/Behaviors/: ValidationPipelineBehavior.cs
Telegram.Application/Chat/Commands/: CreateChatCommand.cs  CreateChatCommandHandler.cs
Telegram.Application/Chat/Queries/: GetChatQuery.cs  GetChatQueryHandler.cs
Telegram.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDomainEventHandler.cs
Telegram.Application/Users/Events/: CreateUserDomainEventHandler.cs
Telegram.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Telegram.Application/Users/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserQueryHandler.cs
Telegram.Domain/: Telegram.Domain.csproj
Telegram.Domain/Abstractions/: IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IRepositoryT.cs  IUnitOfWork.cs  IUnitOfWorkT.cs  IValidationResult.cs  Repository.cs
Telegram.Domain/DomainEvents/: UserCreatedDomainEvent.cs
Telegram.Domain/Entities/: BlockedUser.cs  Chat.cs  Folder.cs  Message.cs  OutboxMessage.cs  OutboxMessageConsumer.cs  User.cs  UserChat.cs
Telegram.Domain/Enums/: ChatType.cs  MessageType.cs
Telegram.Domain/Primitivies/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  Repository.cs  ValueObject.cs
Telegram.Domain/Shared/: Error.cs  ErrorExtensions.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
Telegram.Domain/ValueObjects/: About.cs  DisplayName.cs  Email.cs  Login.cs  Password.cs
Telegram.Infrastructure/: ApplicationDbContext.cs  AssembyReference.cs  Telegram.Infrastructure.csproj  UnitOfWork.cs
Telegram.Infrastructure/Abstractions/: IBlockedUsersRepository.cs  IChatRepository.cs  IFolderRepository.cs  IJwtGenerator.cs  IMessageRepository.cs  IUserRepository.cs
Telegram.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Telegram.Infrastructure/Cache/: UserRepositoryCache.cs
Telegram.Infrastructure/Cash/: UserRepositoryCache.cs
Telegram.Infrastructure/Errors/: UnitOfWorkErrors.cs
Telegram.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Telegram.Infrastructure/Interceptors/: RaiseDomainEventsInterceptor.cs
Telegram.Infrastructure/JWT/: JwtGenerator.cs  JwtMiddleware.cs
Telegram.Infrastructure/Repositories/: BlockedUserRepository.cs  ChatRepository.cs  FolderRepository.cs  MessageRepository.cs  UserRepository.cs
Telegram.Presentation/: AssemblyReference.cs  Telegram.Presentation.csproj
Telegram.Presentation/Abstractions/: ApiController.cs
Telegram.Presentation/Controllers/: ChatController.cs  UserController.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Web/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Web/Properties/: launchSettings.json
src/: .$TG Database scheme.drawio.bkp  TG Database scheme.drawio
src/TelegramAPI/: Program.cs  Web.csproj  appsettings.json
src/TelegramAPI/AppBuilder/: AuthCORSControllers.cs  EFCore.cs  JWT.cs  MediatRWithFluentValidation.cs  Options.cs  Swagger.cs
src/TelegramAPI/Options/: DatabaseOptions.cs
